/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Reset end */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
}

main {
    width: 1200px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0px;
    margin: 12px 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

h1 {
    font-size: 2.25rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: white;
    line-height: 1.25;
    margin-bottom: 23px;
}

h2 {
    color: white;
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 1.25;
    margin: 2px 0px 6px;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    font-size: 0.9375rem;
    line-height: 1.7;
    font-weight: 400;
}


.special-header {
    color: hsl(277, 64%, 61%);
}

.uppercase-text {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    line-height: 1.25;
}

.card-details {
    width: 420px;
    background-color: hsl(244, 38%, 16%);
    padding: 71px 76px 63px 76px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    border-radius: 10px 0px 0px 10px;
}

.card-summary {
    width: 378px;
}

.card-image-container {
    position: relative;
    top: 0;
    bottom: 0;
    width: 540px;
    height: 446px;
}

.desktop-image {
    position: relative;
    left: 0;
    top: 0;
    width: 540px;
    height: auto;
    border-radius: 0 10px 10px 0;
}

.overlay {
    background-color: rgba(157, 0, 255, 35%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 0 10px 10px 0;
}

.stat {
    margin-right: 10px;
}

.c-stat {
    width: 158px;
}

.t-stat {
    width: 150px;
}

.q-stat {
    width: 145px;
}

.stats-board {
    display: flex;
    flex-direction: row;
    margin: 0px 0;
}


@media only screen and (max-width: 600px) {
    main {
        flex-direction: column-reverse;
        align-items: center;
        width: 300px;
    }

    .card-details {
        width: 308px;
        padding: 40px 10px 25px;
        border-radius: 0px 0px 10px 10px;
        align-items: center;
    }

    .desktop-image {
        width: auto;
        height: 240px;
        border-radius: 10px 10px 0px 0px;
    }

    .card-image-container {
        width: auto;
        height: 240px;
    }

    .overlay {
        border-radius: 10px 10px 0px 0px;
    }

    h1 {
        font-size: 1.75rem;
        color: white;
        line-height: 1.15;
        margin-bottom: 14px;
    }

    h2 {
        color: white;
        font-size: 1.5rem;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        line-height: 1.25;
        margin: 2px 0px 6px;
    }

    p {
        line-height: 1.70;
    }

    .card-summary {
        width: 260px;
        text-align: center;
    }


    .stat {
        margin-right: 0px;
        text-align: center;
        margin: 16px 0px 12px;
    }

    .c-stat {
        width: 158px;
    }

    .t-stat {
        width: 150px;
    }

    .q-stat {
        width: 145px;
    }

    .stats-board {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
}